APP_NAME=BackendFinanciaCel
APP_ENV=local
APP_KEY=base64:Y2loEkX16TiS4WQVNF2SSHa3JPFOCPBF3c9uRMK4Rrs=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=financiacel
DB_USERNAME=root
DB_PASSWORD=1234
